CONFIG_NEWLIB_LIBC=y
CONFIG_FLOAT=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=32
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=32
# TODO: Disable once https://github.com/zephyrproject-rtos/zephyr/pull/13731 is merged
#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n
